spring.application.name=mq_listener

# Broker URL for ActiveMQ (ensure this points to the correct address of your ActiveMQ broker)
spring.activemq.broker-url=tcp://192.168.14.62:61616
spring.activemq.user=lwAPI
spring.activemq.password=123456
spring.activemq.pub-sub-domain=true  # Ensures the connection uses topics (not queues))
spring.activemq.in-memory=false  # Set to false if you're connecting to an external ActiveMQ instance

# ActiveMQ Destinations
queue.destination=
topic.destination=LW_API_PUSH


# Logging info
logging.file.name=logs/mq_listener.log